# dime-dotnet

./: .gitignore  ACKNOWLEDGEMENTS.md  CHANGES.md  LICENSE  README.md  azure-pipelines.yml  dime-dotnet.sln
console/dime-console/: Program.cs  dime-console.csproj
src/dime/: Attachment.cs  Base58.cs  Capability.cs  Claim.cs  ClaimsMap.cs  Crypto.cs  CryptoSuiteStandard.cs  Data.cs  DeprecatedEnums.cs  Dime.cs  DimeItem.cs  Enumerations.cs  Enums.cs  Envelope.cs  Exceptions.cs  ICryptoSuite.cs  Identity.cs  IdentityIssuingRequest.cs  Item.cs  ItemLink.cs  Key.cs  KeyBox.cs  KeyList.cs  Keypair.cs  Message.cs  Signature.cs  StandardSuite.cs  Tag.cs  Utility.cs  dime.csproj
src/dime/Capability/: IdentityCapability.cs  KeyCapability.cs
src/dime/Crypto/: Crypto.cs  ICryptoSuite.cs  KeyIndex.cs  LegacySuite.cs  NaClSuite.cs  StandardSuite.cs
src/dime/Exceptions/: CapabilityException.cs  Exceptions.cs  IntegrityStateException.cs
src/dime/KeyRing/: IntegrityState.cs  KeyRing.cs
src/es6numberserializer/: NumberCachedPowers.cs  NumberDToA.cs  NumberDiyFp.cs  NumberDoubleHelper.cs  NumberFastDToA.cs  NumberFastDToABuilder.cs  NumberToJson.cs
src/jsoncanonicalizer/: JsonCanonicalizer.cs  jsoncanonicalizer.csproj
test/dime-test/: AlienTests.cs  AttachmentTests.cs  Bas58Tests.cs  Base58Tests.cs  Commons.cs  CryptoTests.cs  DataTests.cs  DimeTest.cs  DimeTests.cs  EnvelopeTests.cs  IdentityIssuingRequestTest.cs  IdentityTest.cs  IdentityTests.cs  ItemLinkTest.cs  ItemTests.cs  KeyBoxTests.cs  KeyListTests.cs  KeyRingTests.cs  KeyTests.cs  KeypairTests.cs  MessageTests.cs  PerformanceTest.cs  SignatureTest.cs  TagTests.cs  dime-test.csproj
