<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Di:ME is a data format for building networks with trust between its entities. This may be any local or global infrastructure. Supports PKIs and sending data end-to-end encrypted between trusted entities. The data format is designed as an alternative to traditional X.509 certificates and is designed for easy practical usage. It is an open standard available for use by anyone and for anything.</Description>
    <Copyright>Copyright © 2022 Shift Everywhere AB. All rights reserved.</Copyright>
    <Product>DiME - Digital Identity Message Envelope</Product>
    <Company>ShiftEveryWhere</Company>
    <Authors>Niclas Kjellin</Authors>
    <PackageId>DiME</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>Digital Identity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.dimeformat.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shifteverywhere/dime-dotnet-ref</RepositoryUrl>
    <PackageTags>dime pki trust cerificate end-to-end encryption iot messaging device identity</PackageTags>
    <PackageReleaseNotes>Official 1.0.0 version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.5.3" />
  </ItemGroup>

</Project>
